<ver>14.9</ver>
<efn>G:\SSAT_Janna\SSAT.exp</efn>
<author></author>
<con>
<pause>P</pause>
<pause_code></pause_code>
<port1>1</port1>
<quit>Q</quit>
<quit2>0</quit2>
<quit_code></quit_code>
<resume>R</resume>
<resume_code></resume_code>
<send_output>0</send_output>
<start_code></start_code>
</con>
<dbi></dbi>
<dbs>button</dbs>
<ddi>0</ddi>
<dds>
<icm_profile></icm_profile>
<use_icm>0</use_icm>
</dds>
<ddv>Primary Display Driver</ddv>
<discard_windows_messages>0</discard_windows_messages>
<display_status_window>1</display_status_window>
<dmd>0</dmd>
<dmh>0</dmh>
<dmr>1</dmr>
<dmw>0</dmw>
<dp_list></dp_list>
<dsd>G:\SSAT_Janna</dsd>
<dxv>8</dxv>
<efs>
<filename>G:\SSAT_Janna\SSAT.sce</filename>
</efs>
<exclusive_mouse>1</exclusive_mouse>
<experiment_id></experiment_id>
<font_settings>
<dpi>96</dpi>
<font_smooth>1</font_smooth>
<use_dpi>1</use_dpi>
<use_font_smooth>1</use_font_smooth>
</font_settings>
<ftp>
<ccc>0</ccc>
<do_upload>
<sce>1</sce>
</do_upload>
<host></host>
<id>{3B7C5A68-4E7C-4979-805C-CEEC170D6CF0}</id>
<idle_timeout>0</idle_timeout>
<login_timeout>0</login_timeout>
<mode>0</mode>
<no_upload></no_upload>
<password></password>
<pasv>0</pasv>
<port>21</port>
<remote_dir></remote_dir>
<sync>1</sync>
<testing>0</testing>
<type>0</type>
<upload>0</upload>
<username></username>
</ftp>
<idc>0</idc>
<idt>1000</idt>
<ip_chans>
<chan>
<ivm></ivm>
<mask></mask>
<mode>0</mode>
<name>serial port response box</name>
<piai>COM1</piai>
<pian>Serial Port</pian>
<pihpn>COM1</pihpn>
<pin>1</pin>
<pindex>0</pindex>
<sc>0</sc>
</chan>
</ip_chans>
<isb>10000</isb>
<lfd>G:\SSAT_Janna\SSAT_Logs</lfd>
<lnb>2</lnb>
<lno>0</lno>
<log>
<append_counter>0</append_counter>
<delimiter>9</delimiter>
<general_list>1</general_list>
<pien>0</pien>
<set_def_file></set_def_file>
<stimulus_list>0</stimulus_list>
<subject_id></subject_id>
<subject_id_pol>0</subject_id_pol>
<video_list>0</video_list>
<warnings>1</warnings>
</log>
<lol>1</lol>
<lpr></lpr>
<mss>4</mss>
<nam>Stop-signal anticipation task - Janna</nam>
<one_processor>2</one_processor>
<oports></oports>
<out_encrypt_key></out_encrypt_key>
<pi_list>
<ip>
<cn>serial port response box</cn>
<lc>1</lc>
</ip>
</pi_list>
<port_devices>
<device>
<parameters>
<cts>0</cts>
<dsrin>0</dsrin>
<dsrout>0</dsrout>
<dtr>disable</dtr>
<rts>disable</rts>
<set_fifo>1</set_fifo>
<spd>8</spd>
<spp>odd</spp>
<spr>9600</spr>
<sps>1</sps>
</parameters>
<piai>COM1</piai>
<pian>Serial Port</pian>
<pihpn>COM1</pihpn>
</device>
<device>
<parameters>
<cts>0</cts>
<dsrin>0</dsrin>
<dsrout>0</dsrout>
<dtr>disable</dtr>
<rts>disable</rts>
<set_fifo>1</set_fifo>
<spd>8</spd>
<spp>none</spp>
<spr>9600</spr>
<sps>1</sps>
</parameters>
<piai>COM2</piai>
<pian>Serial Port</pian>
<pihpn>COM2</pihpn>
</device>
</port_devices>
<rdl>
<device>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<saturation>1</saturation>
</abs_axis>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<saturation>1</saturation>
</abs_axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Wheel</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<device_type>2</device_type>
<dx_device_type>18</dx_device_type>
<max_raw_pos>65535</max_raw_pos>
<min_raw_pos>0</min_raw_pos>
<name>Mouse</name>
</device>
<device>
<device_type>3</device_type>
<dx_device_type>19</dx_device_type>
<name>Keyboard</name>
</device>
<device>
<device_type>3</device_type>
<dx_device_type>0</dx_device_type>
<name>HID Keyboard Device</name>
</device>
<device>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<saturation>1</saturation>
</abs_axis>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<saturation>1</saturation>
</abs_axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Wheel</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<device_type>2</device_type>
<dx_device_type>0</dx_device_type>
<max_raw_pos>65535</max_raw_pos>
<min_raw_pos>0</min_raw_pos>
<name>HID-compliant mouse</name>
</device>
<device>
<device_type>9</device_type>
<dx_device_type>0</dx_device_type>
<name>sound device</name>
</device>
<device>
<axis>
<max>1000</max>
<min>-1000</min>
<name>x</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>y</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<device_type>5</device_type>
<dx_device_type>0</dx_device_type>
<name>pointing device</name>
</device>
<device>
<axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<saturation>1</saturation>
</axis>
<axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<saturation>1</saturation>
</axis>
<device_type>6</device_type>
<dx_device_type>0</dx_device_type>
<name>gameport device</name>
</device>
<device>
<cn>serial port response box</cn>
<device_type>11</device_type>
<dif></dif>
<dtf>0</dtf>
<dx_device_type>0</dx_device_type>
<name>serial response box</name>
<rr></rr>
</device>
</rdl>
<rep>1</rep>
<require_name_match>0</require_name_match>
<rng>0</rng>
<rts>1</rts>
<sbs>100000</sbs>
<sce>
<idv>
<device_type>11</device_type>
<dx_device_type>0</dx_device_type>
<ibn>66   ('B')</ibn>
<ibn>49   ('1')</ibn>
<idn>serial response box</idn>
<offset>66</offset>
<offset>49</offset>
</idv>
<sfn>all_scenarios</sfn>
</sce>
<sce>
<idv>
<device_type>3</device_type>
<dx_device_type>19</dx_device_type>
<ibn>Space</ibn>
<ibn>Down</ibn>
<idn>Keyboard</idn>
<offset>57</offset>
<offset>208</offset>
</idv>
<sfn>G:\SSAT_Janna\SSAT.sce</sfn>
</sce>
<sct>
<capture_device>
<abort_on_max_drops>0</abort_on_max_drops>
<bps></bps>
<chan></chan>
<do_rec_vol>1</do_rec_vol>
<freq></freq>
<ignore_drops>1</ignore_drops>
<max_drops>250</max_drops>
<name>None</name>
<rec_vol>0</rec_vol>
<show_drops>1</show_drops>
</capture_device>
<resp_dev>
<combine>0</combine>
<ignore></ignore>
<off_inter></off_inter>
<off_thresh></off_thresh>
<onset_mode>0</onset_mode>
<rec_dur></rec_dur>
<save>0</save>
<thresh></thresh>
</resp_dev>
</sct>
<sde>
<buffer_length>1000</buffer_length>
<custom_buf>sec_hw</custom_buf>
<halt_on_underrun>1</halt_on_underrun>
<hw_buffer>0</hw_buffer>
<max_mix_length>400</max_mix_length>
<min_mix_length>100</min_mix_length>
<mixer>dx_software</mixer>
<rewind_distance>10</rewind_distance>
<side_speakers>1</side_speakers>
</sde>
<sdv>Primary Sound Driver</sdv>
<smc>2</smc>
<smd>16</smd>
<smr>44100</smr>
<srs>1</srs>
<ssb>2000</ssb>
<sse>
<s>
<a></a>
<ce>1</ce>
<ep>1</ep>
<p>0</p>
</s>
</sse>
<svl>
<attenuation>0</attenuation>
<do_attenuation>0</do_attenuation>
<do_volume>0</do_volume>
<volume>1</volume>
</svl>
<text_encoding>utf8</text_encoding>
<trigger_mode>
<cn></cn>
<m>0</m>
<v></v>
<vt>0</vt>
</trigger_mode>
<udt>0</udt>
<unc>0</unc>
<upb>0</upb>
<urp>1</urp>
